# demo-graalvm-hello

./: README.md  pom.xml
src/main/java/com/buralo/demo/graalvm/hello/: Main.java
